<?xml version="1.0"?>
<project name="Projet 2 -- Location de bateau" company="" manager="" phase="Mise en place" project-start="20121010T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Mise en place"/>
    <phase name="Conception UML"/>
    <phase name="D&#xE9;veloppement"/>
    <phase name="Finalisation"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="R&#xE9;daction du CR de la r&#xE9;union 1" note="" work="57600" duration="57600" start="20121010T000000Z" end="20121011T170000Z" work-start="20121010T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="2" name="Cr&#xE9;ation de la fiche d'it&#xE9;ration 1" note="" work="57600" start="20121010T000000Z" end="20121011T170000Z" work-start="20121010T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Introduction" note="" work="86400" start="20121011T170000Z" end="20121015T170000Z" work-start="20121012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Sp&#xE9;cifications all&#xE9;g&#xE9;es" note="" work="172800" start="20121011T170000Z" end="20121015T170000Z" work-start="20121012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Plannification Previsionnelle" note="" work="86400" start="20121011T170000Z" end="20121015T170000Z" work-start="20121012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Analyse fonctionnelle all&#xE9;g&#xE9;e" note="" work="259200" start="20121011T170000Z" end="20121015T170000Z" work-start="20121012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Analyse technique all&#xE9;g&#xE9;e" note="" work="86400" start="20121011T170000Z" end="20121015T170000Z" work-start="20121012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Conception" note="" work="172800" start="20121011T170000Z" end="20121015T170000Z" work-start="20121012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Impl&#xE9;mentation" note="" work="172800" start="20121011T170000Z" end="20121015T170000Z" work-start="20121012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Cr&#xE9;ation des classes" note="" work="259200" start="20121016T000000Z" end="20121018T170000Z" work-start="20121016T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121016T000000Z"/>
    </task>
    <task id="11" name="Impl&#xE9;mentation du design" note="" work="259200" start="20121016T000000Z" end="20121018T170000Z" work-start="20121016T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121016T000000Z"/>
    </task>
    <task id="12" name="R&#xE9;daction OdJ R&#xE9;union 2" note="" work="28800" start="20121016T000000Z" end="20121016T170000Z" work-start="20121016T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121016T000000Z"/>
    </task>
    <task id="13" name="R&#xE9;daction CR R&#xE9;union 2" note="" work="28800" start="20121018T000000Z" end="20121018T170000Z" work-start="20121018T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121018T000000Z"/>
    </task>
    <task id="14" name="R&#xE9;daction fiche d'it&#xE9;ration 2" note="" work="28800" start="20121018T000000Z" end="20121018T170000Z" work-start="20121018T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121018T000000Z"/>
    </task>
    <task id="15" name="D&#xE9;veloppement global" note="" work="432000" start="20121018T170000Z" end="20121022T170000Z" work-start="20121019T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Tests, r&#xE9;daction cahier de tests" note="" work="172800" start="20121018T170000Z" end="20121022T170000Z" work-start="20121019T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="SS"/>
      </predecessors>
    </task>
    <task id="17" name="R&#xE9;daction manuel utilisateur" note="" work="172800" start="20121022T170000Z" end="20121024T170000Z" work-start="20121023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="G&#xE9;n&#xE9;ration documentation du code" note="" work="57600" start="20121022T170000Z" end="20121024T170000Z" work-start="20121023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="Bilan" note="" work="28800" duration="28800" start="20121024T000000Z" end="20121024T170000Z" work-start="20121024T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20121024T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Maaref Mehdi" short-name="M.M" type="1" units="0" email="mehdi.maaref@hotmail.fr" note="" std-rate="0"/>
    <resource id="2" name="Prunet Emmanuel" short-name="P.E" type="1" units="0" email="emmanuel.prunet@hotmail.fr" note="" std-rate="0"/>
    <resource id="3" name="Foucou Romain" short-name="F.R" type="1" units="0" email="foucro@hotmail.fr" note="" std-rate="0"/>
    <resource id="4" name="Hassnaoui Salahdine" short-name="H.S" type="1" units="0" email="salah.hassnaoui@yahoo.com" note="" std-rate="0"/>
    <resource id="5" name="Said Ahmed" short-name="S.A" type="1" units="0" email="drust@hotmail.fr" note="" std-rate="0"/>
    <resource id="6" name="Felicianne Karina" short-name="F.K" type="1" units="0" email="karinafelicianne@gmail.com" note="" std-rate="0"/>
    <resource id="7" name="Revidat Vincent" short-name="R.V" type="1" units="0" email="vincent.revidat@laposte.net" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="3" units="100"/>
    <allocation task-id="16" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="11" resource-id="4" units="100"/>
    <allocation task-id="19" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="17" resource-id="5" units="100"/>
    <allocation task-id="16" resource-id="5" units="100"/>
    <allocation task-id="6" resource-id="5" units="100"/>
    <allocation task-id="1" resource-id="5" units="100"/>
    <allocation task-id="12" resource-id="6" units="100"/>
    <allocation task-id="17" resource-id="6" units="100"/>
    <allocation task-id="15" resource-id="6" units="100"/>
    <allocation task-id="11" resource-id="6" units="100"/>
    <allocation task-id="9" resource-id="6" units="100"/>
    <allocation task-id="4" resource-id="6" units="100"/>
    <allocation task-id="17" resource-id="7" units="100"/>
    <allocation task-id="15" resource-id="7" units="100"/>
    <allocation task-id="10" resource-id="7" units="100"/>
    <allocation task-id="6" resource-id="7" units="100"/>
    <allocation task-id="3" resource-id="7" units="100"/>
  </allocations>
</project>
